[flake8]
max-line-length = 88
ignore = E402, E261,F401,F811
exclude =
        .tox,
        .media,
        .pytest_cache,
        htmlcov,
        tests,
        .git, 
        migrations,
        __pycache__,
        manage.py,
        settings.py
count = True

[isort]
line_length = 88 
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
use_parentheses = true
